<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Liz Villamizar - Decimo</title>
<style>
.grupo2{
background-color:rgb(255, 245, 238);
}
</style> 

<style>
#parte2{
font-family:Century Gothic;
}
</style>

<style>
.grupo1{
font-size:1.2em;
}
</style>

<style>
.grupo3{
background-color:rgb(255,189,241);
}
</style>

<style>
.grupo4{
background-color:rgb(238,189,255);
}
</style>

</head>


<body>
<header class="grupo2">El Rincón de - LA DIVINA COMEDIA<br>
Yency Lizeth Villamizar - Grado Decimo</header>
<div id="superior"
<p id="inicio">Bienvenidos a mi página<br>
Viajemos juntos desde el header de dante<br>
Y bajemos hasta lo profundo del footer.</p>

</div>

<style>
#superior {
width:95.3%;
height:200px;
background: rgb(250, 250, 250);
margin:20 50px;
padding: 30px;
}
</style>

<img src="https://miro.medium.com/max/800/1*moKzu-6rnyuqSmb5w__cyg.png" id= "cielo">
<img src="https://img.wattpad.com/fe3b8b28cc7847a80aa86c67933c015d77d840b0/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f432d4748654c38434e51336c4d673d3d2d3838343735383033382e313630656233643737363066313334663436373137343435393032352e676966" id= "petalos">
<img src="https://thumbs.dreamstime.com/b/minicorrecci%C3%B3n-de-libros-dragonantidad-frontera-floral-medieval-color-vintage-paletteold-libro-en-miniatura-manuscrito-m%C3%A1gico-242046622.jpg" id= "dragon">


<style>
#cielo {
position: absolute;
top: 85px;
right: 50px;
width: 200px;
height: 200px;
}

#petalos {
position: absolute;
top: 600px;
left: 50px;
}

#dragon {
position: absolute;
top: 400px;
right: 300px;
width: 200px;
height: 500px;
}

</style>

<div id="lista"
<nav class="menu">
  <ul>
    <li><a href="#inicio">Inicio</a></li>
    <li><a href="#relatos">Relatos</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</nav>

</div>

<style>
#lista {
position: absolute;
top: 150px;
left: 100px;
}

#infierno {
position: absolute;
top: 55px;
right: 50px;
}

</style>

<style>
#lista {
width:120px;
height:98px;
background: rgb(230, 230, 230);
}
</style>

<div id="centro"
<section>
	<h1>Epílogo de un primer canto</h1>
<article>
	
	<p class="grupo1"><i>Seré tu guía, por eso he pensado<br>
que te habré de sacar de este paraje<br>
de otra manera, tras un largo viaje<br>
<strong>por eterno lugar no visitado.</strong></i>
</p>

</article>

<article>
	
	<p id="parte2"><i>Oirás el llanto del desesperado<br>
para siempre y el canto del linaje<br>
que, humilde en su tormento, da homenaje<br>
al que ver es ser bienaventurado.<br>
Y en el lugar que todo en Él consiste,<br>
feliz aquél a quien consigo lleva, ser<br>
más digno que yo, te ha de guiar.</i>
</p>

</article>

<article>
	
	<p class="grupo1"><i><strong>—¡Por ese Dios que tú no conociste,</strong><br>
ayúdame, Poeta, ¡en cuanto deba!<br>
Y así empecé a seguir su caminar.</i><br>
</p>

</article>

</div>

<style>
#centro {
position: relative;
top: 20px;
left: 450px;
}

#centro {
width:20.3%;
height:650px;
background: rgb(255, 228, 252);
padding: 10px;

</style>

<div id="tabla"

<section>
	<h2 id="relatos">Relatos Adicionales</h2>
<table>
<tr>
<th class="grupo3">Historias</th>
<th class="grupo3">Foto Arte</th>
<th class="grupo3">Reseñas</th>
</tr>
<tr>
<td class="grupo4"><a href="https://www.dropbox.com/s/okqvdsns0yn0tce/Actividad%209%20-Lengua%20Castellana-.jpg?dl=0" target="_blank">
Encuentro<br>
en la Selva
</a>
</td>
<td class="grupo4"><a href="https://artisticapaulofrire.blogspot.com/2022/10/actividad-3-educacion-artistica.html?view=flipcard" target="_blank">
Bosques<br>
del canto
</a>
</td>
<td class="grupo4"><a href="https://docs.google.com/document/d/1xkxIuuEOrDzdVzi58-0rF8jQqgZyntWUgHdUzAoxgF8" target="_blank">
Amor<br>
Sufrido
</a>
</td>
</tr>
</table>

</div>

<style>
#tabla {
position: relative;
top: 10px;
left: 490px;
}

</style>

<div id="final"
<aside>
	<H3 id="contacto"> Contacto</H3>
		<p>Espacio creado por<a href="https://facebook.com/lizeth.villamizar.180" target="_blank"> Tu amiga Liz </a> del grado decimo. <br>
		Correo electronico <a href="mailto:yency_vg06@yahoo.com">yency_vg06@yahoo.com</a>
		</p>

</aside>

</div>

<style>
#final {
position: absolute;
bottom: -620px;
left: 250px;
}
</style>


</body>

<img src="https://thumbs.gfycat.com/BlackDetailedCleanerwrasse-max-1mb.gif" id= "sakura2">
<footer class="grupo2">Todos los derechos reservados - Yency Lizeth del Grado Decimo </footer>

</html>